{
  "name": "wp_dyn_sponsors",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "bundle": "esbuild ./src/ --bundle --outfile=build/bundle.js --target=esnext --legal-comments=inline --minify",
    "pack": "py bundle.py",
    "publish": "npm run bundle && npm run pack"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "color": "^5.0.0",
    "colornpm": "^1.2.0",
    "install": "^0.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
